Translator/AudioEditor.xaml

<Window x:Class="TTSAutomate.AudioEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSAutomate"
        mc:Ignorable="d"
        Title="AudioEditor" Height="800" Width="1200" Icon="speech-bubble.ico">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PolygonWaveFormControl x:Name="pwfc"  Margin="50,0,5,0" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFC3C3C3" MouseUp="pwfc_MouseUp" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,5" >
            <Label  Content="File" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Sample Rate" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Bits Per Sample" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Duration" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Channels" VerticalContentAlignment="Center" Margin="0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,5" >
            <Label Content="{Binding FileName}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding SampleRate}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding BitsPerSample}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding Duration}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding Channels}" VerticalContentAlignment="Center" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,5" >
            <Button Content="Crop to selection" VerticalContentAlignment="Center" Margin="5"/>
            <Button Content="Trim start silence" VerticalContentAlignment="Center" Margin="5"/>
            <Button Content="Trim end silence" VerticalContentAlignment="Center" Margin="5"/>
            <Button Content="Trim start and end silence" VerticalContentAlignment="Center" Margin="5"/>
        </StackPanel>
        <ProgressBar  Value="{Binding Path=MaxValue, ElementName=pwfc}" Grid.Column="6" Grid.Row="0" Orientation="Vertical" Minimum="0" Maximum="1.0" >
            <!--<ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00AC10"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFFF300" Offset="0.528"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>-->
        </ProgressBar>
        <ProgressBar  Value="{Binding Path=MinValue, ElementName=pwfc}" Grid.Column="6" Grid.Row="1" Orientation="Vertical" Minimum="0" Maximum="1.0" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Grid Grid.Column="5"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                <TextBlock Text="Cursor (MM:SS:ms)" />
                <TextBlock Text="Selection Start" />
                <TextBlock Text="Selection End" />
                <TextBlock Text="Selection Duration"  />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" >
                <TextBlock Text="{Binding Path=CursorTime, StringFormat=' {0:mm}:{0:ss}.{0:fff}', ElementName=pwfc}" />
                <TextBlock Text="{Binding Path=SelectionStart, StringFormat=' {0:mm}:{0:ss}.{0:fff}', ElementName=pwfc}" />
                <TextBlock Text="{Binding Path=SelectionEnd, StringFormat=' {0:mm}:{0:ss}.{0:fff}', ElementName=pwfc}" />
                <TextBlock Text="{Binding Path=SelectionDuration, StringFormat=' {0:mm}:{0:ss}.{0:fff}', ElementName=pwfc}"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
