Translator/AudioEditor.xaml

<Window x:Class="TTSAutomate.AudioEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSAutomate"
        mc:Ignorable="d"
        Title="AudioEditor" Height="800" Width="1200" Icon="speech-bubble.ico">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PolygonWaveFormControl x:Name="pwfc"  Margin="50,0,5,0" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFC3C3C3" MouseUp="pwfc_MouseUp" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,5" >
            <Label  Content="File" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Sample Rate" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Bits Per Sample" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Duration" VerticalContentAlignment="Center" Margin="0"/>
            <Label Content="Channels" VerticalContentAlignment="Center" Margin="0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,5" >
            <Label Content="{Binding FileName}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding SampleRate}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding BitsPerSample}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding Duration}" VerticalContentAlignment="Center" Margin="5,0"/>
            <Label Content="{Binding Channels}" VerticalContentAlignment="Center" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,5" >
            <Button Content="Crop to selection" VerticalContentAlignment="Center" Margin="5"/>
            <Button Content="Trim start silence" VerticalContentAlignment="Center" Margin="5"/>
            <Button Content="Trim end silence" VerticalContentAlignment="Center" Margin="5"/>
            <Button Content="Trim star and end silence" VerticalContentAlignment="Center" Margin="5"/>
        </StackPanel>
        <ProgressBar DataContext="{Binding Path=pwfc}" Value="{Binding Path=MaxValue}" Grid.Column="5" Grid.Row="0" Orientation="Vertical" Minimum="0" Maximum="1.0" />
        <ProgressBar DataContext="{Binding Path=pwfc}" Value="{Binding Path=MinValue}" Grid.Column="5" Grid.Row="1" Orientation="Vertical" Minimum="-1.0" Maximum="0"/>
    </Grid>
</Window>
