Translator/ConfigWindow.xaml

<Window x:Class="TTSAutomate.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TTSAutomate.Properties"
        xmlns:local="clr-namespace:TTSAutomate"
        mc:Ignorable="d"
        Title="Configure..." Height="400" Width="600" Background="#FF4692D1" Icon="speech-bubble.ico" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding HeaderImage}" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Stretch" Width="90"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="White" >
            <GroupBox  Margin="5" Padding="10" Header="Program options" BorderBrush="#FF4692D1" >
                <StackPanel>
                    <CheckBox Margin="5" Content="Re-open last PSV file" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ReopenLastPSVFile}"/>
                    <CheckBox Margin="5" Content="Set output directory to last output directory" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SetOutputDirectory}"/>
                    <CheckBox Margin="5" Content="Copy previous folder when inserting rows" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CopyFolderWhenInsertingLines}"/>
                    <CheckBox Margin="5" Content="Copy previous folder when selecting empty row" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CopyFolderWhenSelectingEmptyRow}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Margin="5" Padding="10" Header="Voice options" BorderBrush="#FF4692D1" >
                <StackPanel>
                    <CheckBox Margin="5" Content="Encode MP3 files to WAV" Visibility="Collapsed" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EncodeToWav}"/>
                    <CheckBox Margin="5" Content="Remember language settings" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RememberLanguageSettings}"/>
                    <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Encode MP3 to WAV" VerticalContentAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EncodeToWav}"/>
                        <Label  Margin="5" Content="Sample Rate"/>
                        <ComboBox  Margin="5" ItemsSource="{Binding SampleRates}" SelectedItem="{Binding  Source={x:Static properties:Settings.Default}, Path=WavSampleRate}" SelectionChanged="ComboBox_SelectionChanged"/>
                        <Label  Margin="5" Content="Bits per sample"/>
                        <ComboBox  Margin="5" ItemsSource="{Binding BitsPerSamples}" SelectedItem="{Binding  Source={x:Static properties:Settings.Default}, Path=WavBitsPerSample}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="0,5,5,5" Content="Ivona Region" HorizontalContentAlignment="Left"/>
                        <ComboBox  Margin="5" ItemsSource="{Binding IvonaRegions}" SelectedItem="{Binding  Source={x:Static properties:Settings.Default}, Path=IvonaRegion}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button IsDefault="True" IsCancel="True" Grid.Row="2" Grid.Column="2" Content="Close" Margin="5" Click="OKButton_Click" />
    </Grid>
</Window>
