Translator/ConfigWindow.xaml

<Window x:Uid="ConfigWindowTitle" x:Class="TTSAutomate.ConfigWindow"
        xml:lang="en-US"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TTSAutomate.Properties"
        xmlns:local="clr-namespace:TTSAutomate"
        mc:Ignorable="d"
        Title="Configure..." Height="570" Width="800" Background="#FF4692D1" Icon="speech-bubble.ico" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="90"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="80"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="60"/>
        </Grid.RowDefinitions>
        <Image x:Uid="Image_1" Source="pack://application:,,,/settings.png" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Stretch" Width="70"/>
        <StackPanel x:Uid="StackPanel_1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="White" >
            <GroupBox  x:Uid="ProgramOptions" Margin="5,0" Padding="10,5" Header="Program options" BorderBrush="#FF4692D1" >
                <StackPanel x:Uid="StackPanel_2">
                    <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
                        <Label  x:Uid="Language" Margin="0,5,5,5" Content="Program Language" HorizontalContentAlignment="Left" Width="150"/>
                        <ComboBox  x:Uid="ComboBox_3" Margin="0,5" ItemsSource="{Binding LanguageOptions}" VerticalContentAlignment="Center" DisplayMemberPath="NativeName" SelectedItem="{Binding SelectedCulture, Source={x:Static properties:Settings.Default}}"/>
                        <Label  x:Uid="Warning" Margin="0,5,5,5" Content="Setting takes effect on program restart" HorizontalContentAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label x:Uid="LimitFolderLength" Margin="0,5,5,5" VerticalContentAlignment="Center" Content="Limit filename length to"  Width="150"/>
                        <TextBox VerticalContentAlignment="Center"  Margin="0,5" Width="30" Text="{Binding MaximumFileNameLength, Source={x:Static properties:Settings.Default}}"/>
                        <Label  x:Uid="CharacterCount" Margin="0,5,5,5" Content="characters" HorizontalContentAlignment="Left" />
                    </StackPanel>
                    <CheckBox x:Uid="ReOpenPSV" Margin="5" Content="Re-open last PSV file" IsChecked="{Binding ReopenLastPSVFile, Source={x:Static properties:Settings.Default}}"/>
                    <CheckBox x:Uid="SetOutputDirectory" Margin="5" Content="Set output directory to last output directory" IsChecked="{Binding SetOutputDirectory, Source={x:Static properties:Settings.Default}}"/>
                    <CheckBox x:Uid="CopyWhenInserting" Margin="5" Content="Copy previous folder when inserting rows" IsChecked="{Binding CopyFolderWhenInsertingLines, Source={x:Static properties:Settings.Default}}"/>
                    <CheckBox x:Uid="CopyWhenSelecting" Margin="5" Content="Copy previous folder when selecting empty row" IsChecked="{Binding CopyFolderWhenSelectingEmptyRow, Source={x:Static properties:Settings.Default}}"/>
                    <CheckBox x:Uid="CheckForNewVersion" Margin="5" Content="Check for new program version on start" IsChecked="{Binding CheckForNewVersion, Source={x:Static properties:Settings.Default}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  x:Uid="VoiceOptions" Margin="5,0" Padding="10,5" Header="Voice options" BorderBrush="#FF4692D1" >
                <StackPanel x:Uid="StackPanel_3">
                    <CheckBox x:Uid="RememberLanguageSettings" Margin="5" Content="Remember language settings" IsChecked="{Binding RememberLanguageSettings, Source={x:Static properties:Settings.Default}}"/>
                    <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                        <CheckBox x:Uid="EncodeMP3ToWAV" Margin="5" Content="Encode MP3 to WAV" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding EncodeToWav, Source={x:Static properties:Settings.Default}}"/>
                        <Label  x:Uid="SampleRate" Margin="20,5,0,5" Content="Sample Rate"/>
                        <ComboBox  x:Uid="ComboBox_1" Margin="0,5" ItemsSource="{Binding SampleRates}" VerticalContentAlignment="Center" SelectedItem="{Binding WavSampleRate, Source={x:Static properties:Settings.Default}}" SelectionChanged="ComboBox_SelectionChanged"/>
                        <Label  x:Uid="HzAndBitsPerSample" Margin="0,5" Content="Hz       Bits per sample"/>
                        <ComboBox  x:Uid="ComboBox_2" Margin="0,5" ItemsSource="{Binding BitsPerSamples}" VerticalContentAlignment="Center" SelectedItem="{Binding WavBitsPerSample, Source={x:Static properties:Settings.Default}}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox  x:Uid="TTSOptions" Margin="5,0" Padding="10,5" Header="TTS specific options" BorderBrush="#FF4692D1" >
                <StackPanel x:Uid="StackPanel_5">
                    <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
                        <Label  x:Uid="IvonaRegion" Margin="0,5,5,5" Content="Ivona Region" HorizontalContentAlignment="Left" Width="150"/>
                        <ComboBox  x:Uid="ComboBox_4" Margin="0,5" ItemsSource="{Binding IvonaRegions}" VerticalContentAlignment="Center" SelectedItem="{Binding IvonaRegion, Source={x:Static properties:Settings.Default}}"/>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                        <Label  x:Uid="BingString" Margin="0,5,5,5" Content="Bing Header String" HorizontalContentAlignment="Left" Width="150"/>
                        <TextBox  x:Uid="TextBox_1" Margin="0,5" Text="{Binding BingHeaderString, Source={x:Static properties:Settings.Default}}" HorizontalAlignment="Stretch" Width="490" Height="54" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Uid="Close" IsDefault="True" IsCancel="True" Grid.Row="2" Grid.Column="2" Content="Close" Margin="5" Click="OKButton_Click" />
    </Grid>
</Window>
