Translator/SplitButton.xaml

<UserControl x:Class="TTSAutomate.SplitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTSAutomate"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" Loaded="SplitButton_OnLoaded">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button 
        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Name="mainButton" ContextMenuService.Placement="Bottom" 
        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Button.Content>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Name="buttonMenu" ItemsSource="{Binding Path=MenuItemsSource, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Button.ContextMenu>
                </Button>
                <StackPanel Orientation="Horizontal" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle Width="1" Fill="#111111" Margin="0,2" HorizontalAlignment="Right" />
                    <Button Click="OnArrowClick" HorizontalContentAlignment="Right" Width="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent" Name="buttonGrid">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Path Data="M 0,0 L 8,0 L 4,4 Z" Fill="{TemplateBinding Foreground}" Margin="4 0 3 0" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>